{
  "name": "scripts",
  "version": "1.0.0",
  "main": "jsonMigrate.js",
  "type": "module",
  "scripts": {
    "migrate": "node jsonMigrate.js",
    "create-index": "node createIndex.js",
    "create-fingerprints": "python3 createFingerprint.py",
    "export-all": "npm run migrate && npm run create-index && npm run create-fingerprints"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.788.0",
    "@aws-sdk/client-s3": "^3.797.0",
    "@aws-sdk/lib-dynamodb": "^3.788.0",
    "dotenv": "^16.5.0",
    "glob": "^10.4.5"
  }
}
